<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        style="@style/EditorFieldStyle"
        android:id="@+id/post_from"
        android:hint="From"/>
    <EditText
        style="@style/EditorFieldStyle"
        android:id="@+id/post_to"
        android:hint="To"/>

     <EditText
         android:hint="Date"
         android:id="@+id/edit_date"
         style="@style/EditorFieldStyle"
         android:editable="false"/>

    <EditText
        android:hint="Time"
        android:id="@+id/edit_time"
        style="@style/EditorFieldStyle"
        android:editable="false"/>
    <TextView
        android:padding="6dp"
        android:fontFamily = "sans-serif-light"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@color/page_button"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_min"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="-"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number_of_people"
            android:text="1"/>
        <Button
            android:background="@color/page_button"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_plus"
            android:text="+"/>
    </LinearLayout>

</LinearLayout>