<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/postfrom"
        style="@style/EditorFieldStyle"
        android:hint="From"/>
    <EditText
        android:id="@+id/postto"
        style="@style/EditorFieldStyle"
        android:hint="To"/>
    <EditText
        android:id="@+id/posttime"
        android:inputType="datetime"
        android:hint="Time"
        style="@style/EditorFieldStyle"
        android:editable="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        style="@style/EditorFieldStyle"
        android:id="@+id/postdate"
        android:editable="false"/>


</LinearLayout>