<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_corner">

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="From:"
            style="@style/PostStyle" />
        <TextView
            android:id="@+id/post_item_from"
            android:text="Some location"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="To:"
            style="@style/PostStyle" />
        <TextView
            android:id="@+id/post_item_to"
            android:text="Some location"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Time:"
            style="@style/PostStyle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_item_time"
                android:text="Some time"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/post_item_date"
                android:text="Some date"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Owner:"
            style="@style/PostStyle" />
        <TextView
            android:id="@+id/post_item_owner"
            android:text="Some body"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--
    <LinearLayout
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Members:"
            style="@style/PostStyle" />
        <TextView

            android:text="N/A"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:text="N/A"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">

        <!-- Label -->
        <TextView
            android:text="Members"
            style="@style/PostStyle"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="number----------"
                    android:textAppearance="?android:textAppearanceSmall"
                    />
                <TextView
                    android:id="@+id/post_item_num1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="upper limit------"
                    android:textAppearance="?android:textAppearanceSmall"
                    />
                <TextView
                    android:id="@+id/post_item_num2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">
        <TextView
            android:text="Description:"
            style="@style/PostStyle" />
        <TextView
            android:id="@+id/post_item_description"
            android:text="N/A"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

            <Button
                android:id="@+id/post_enter"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:text="Enter"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center"
                android:enabled="true"
                android:background="@color/colorAccent"
                android:textColor="@color/tw__solid_white"/>
            <Button
                android:layout_marginLeft="16dp"
                android:id="@+id/post_join"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:text="Join"
                android:textAppearance="?android:textAppearanceSmall"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:enabled="true"
                android:textColor="@color/tw__solid_white"
                android:layout_marginRight="16dp"/>

    </LinearLayout>

</LinearLayout>
