<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/main_search"
        android:title="search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/main_setting"
        android:title="Setting"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/main_refresh"
        android:title="Refresh"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/main_signed_out"
        android:title="Sign Out"
        app:showAsAction="never">
    </item>



</menu>